MONGO_INITDB_ROOT_USERNAME=dooo
MONGO_INITDB_ROOT_PASSWORD=fakepassword
MONGO_INITDB_DATABASE=db


MONGO_DB=db
MONGO_USERNAME=mongoooo
MONGO_PASSWORD=fakepassword
MONGO_PORT=27017
MONGO_HOSTNAME=db


LPORT=3000
BIND_ADDR=0.0.0.0
ADMIN_PASS=fakepassword
NPM_RUN_SCRIPT=start
SESSION_SECRET=fakepassword


BOTPORT=4000
HOST=proxy
PORT=443

REDIS_PASSWORD=fakepassword
REDIS_HOST=redis:6379
